{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=brecho_db;Username=postgres;${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}